
# Setting PATH for Python 2.7
# The orginal version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/2.7/bin:${PATH}"
export PATH="/usr/local/Cellar/ruby/2.0.0-p247/bin:$PATH"

export EDITOR='subl -w'
##
# Your previous /Users/Divya/.bash_profile file was backed up as /Users/Divya/.bash_profile.macports-saved_2013-07-29_at_09:49:49
##

# MacPorts Installer addition on 2013-07-29_at_09:49:49: adding an appropriate PATH variable for use with MacPorts.
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.

export PATH=/usr/local/bin:/Users/Divya/.rvm/gems/ruby-1.9.2-p320/bin:/Users/Divya/.rvm/gems/ruby-1.9.2-p320@global/bin:/Users/Divya/.rvm/rubies/ruby-1.9.2-p320/bin:/Users/Divya/.rvm/bin:/opt/local/bin:/opt/local/sbin:/Library/Frameworks/Python.framework/Versions/2.7/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin
export PATH=/usr/local/bin:/Users/Divya/.rvm/gems/ruby-1.9.2-p320/bin:/Users/Divya/.rvm/gems/ruby-1.9.2-p320@global/bin:/Users/Divya/.rvm/rubies/ruby-1.9.2-p320/bin:/Users/Divya/.rvm/bin:/opt/local/bin:/opt/local/sbin:/Library/Frameworks/Python.framework/Versions/2.7/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"


# ========== #
### Colors ###
# ========== #
txtblk='\e[0;30m' # Black - Regular
txtred='\e[0;31m' # Red
txtgrn='\e[0;32m' # Green
txtylw='\e[0;33m' # Yellow
txtblu='\e[0;34m' # Blue
txtpur='\e[0;35m' # Purple
txtcyn='\e[0;36m' # Cyan
txtwht='\e[0;37m' # White

bldblk='\e[1;30m' # Black - Bold
bldred='\e[1;31m' # Red
bldgrn='\e[1;32m' # Green
bldylw='\e[1;33m' # Yellow
bldblu='\e[1;34m' # Blue
bldpur='\e[1;35m' # Purple
bldcyn='\e[1;36m' # Cyan
bldwht='\e[1;37m' # White

unkblk='\e[4;30m' # Black - Underline
undred='\e[4;31m' # Red
undgrn='\e[4;32m' # Green
undylw='\e[4;33m' # Yellow
undblu='\e[4;34m' # Blue
undpur='\e[4;35m' # Purple
undcyn='\e[4;36m' # Cyan
undwht='\e[4;37m' # White

bakblk='\e[40m'   # Black - Background
bakred='\e[41m'   # Red
badgrn='\e[42m'   # Green
bakylw='\e[43m'   # Yellow
bakblu='\e[44m'   # Blue
bakpur='\e[45m'   # Purple
bakcyn='\e[46m'   # Cyan
bakwht='\e[47m'   # White

txtrst='\e[0m'    # Text Reset

#################
#### Aliases ####
#################

# git commands
alias gad='git add'
alias gst='git status'
alias gco='git checkout'
alias gci='git commit'
alias grb='git rebase'
alias gbr='git branch'
alias glg='git log --date-order --all --graph --format="%C(green)%h%Creset %C(yellow)%an%Creset %C(blue bold)%ar%Creset %C(red bold)%d%Creset%s"'

#lock computer
alias l='/System/Library/CoreServices/"Menu Extras"/User.menu/Contents/Resources/CGSession -suspend'

#Reload Terminal
alias reload='source ./.bash_profile'

alias ls='ls -p'
alias c='clear'
alias dev='cd ~/projects/sparkbox ;ls'
alias kata='cd ~/projects/sparkbox/kata ;ls'
alias dl='pushd ~/Downloads; ls -toh | head; popd'
# Prompt Commands

source ~/.git-prompt.sh

print_before_the_prompt(){
  printf "\n $txtblu%s: $txtrst%s $txtgrn%s \n$txtrst" "$USER" "$PWD"
}
PROMPT_COMMAND=print_before_the_prompt

if [ -f `brew --prefix`/etc/bash_completion ]; then
    . `brew --prefix`/etc/bash_completion
fi

PS1='[$(__git_ps1)]>> '

# check if online
function prompt_online() {
  if [[ -f ~/.offline ]]; then
    echo $OFFLINE
  else
    echo $ONLINE
  fi
}


export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
export GREP_OPTIONS='--color=auto'
#Exfxcxdxbxegedabagacad

#Sublime Commands
alias subl='sublime'

#alias for PostGres
alias pg-start='pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start'
alias pg-stop='pg_ctl -D /usr/local/var/postgres stop -s -m fast'
